#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Elementos agregados */
ul {
  list-style-type: none;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
}
.sticky {
  position: sticky;
  top: 0;
  padding: 1px;
  background-color: #242424 ;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px 20px;
}
.card {
  width: 220px;
  border: solid 3px #a8a8a8;
}
.card-img {
  max-width: 220px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}